# Get this from Google AI Studio
GEMINI_API_KEY="AIzaSyBD0oAlx-7ecOizTzz_2BhXNK2NeYjzbMw"

# # For JWT - use a long, random string
JWT_SECRET_KEY="your-super-secret-key-that-is-long-and-random"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30